<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        #store{
            /* border:1px solid; */
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width:100%
            
            
        }
        #store ,td, th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover{background-color: #ddd;}



        th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:#04AA6D;
            color:white
        }
    </style>
</head>
<body>


    <h1>hover effect , color, even rows color</h1>



        <table id="store">
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>soap</td>
            <td>2</td>
            <td>45$</td>
        </tr>
        <tr>
            <td>paste</td>
            <td>4</td>
            <td>35$</td>
        </tr>
        <tr>
            <td>brush</td>
            <td>6</td>
            <td>55$</td>
        </tr>
    </table>


</body>
</html>